{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Compound statements\
2. Put the argument you wish to pass in parentheses after the function.\
3. *args passes non-keyworded, variable-length argument lists. The double asterisk **Kwargs is used to pass a keyword, variable length list.\
4. range([start],  stop[, step])\
5. use (==) which checks whether both items on each of the sides are the same.\
6. its a shortcut way to create lists.}